<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p>B.Tech IT Student | Web Developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am currently pursuing B.Tech in Information Technology. I enjoy building simple and responsive websites and learning new technologies.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Java</li>
      <li>Python</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Portfolio Website:</strong> This website itself, built using HTML & CSS.</li>
      <li><strong>Student Record App:</strong> Java + MySQL based simple app. (Link to GitHub)</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: yourname@email.com</p>
    <p>LinkedIn: <a href="#">linkedin.com/in/yourprofile</a></p>
    <p>GitHub: <a href="#">github.com/yourusername</a></p>
  </section>

  <footer>
    <p>© 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
