body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #4CAF50;
}

ul {
  list-style-type: square;
}

footer {
  text-align: center;
  background-color: #ddd;
  padding: 1rem;
  margin-top: 2rem;
}
